# blackboxai-1744294965113

./: README.md
music_player/: build.gradle  settings.gradle
music_player/app/: build.gradle
music_player/app/src/main/: AndroidManifest.xml
music_player/app/src/main/java/com/musicplayer/: MainActivity.kt
music_player/app/src/main/java/com/musicplayer/adapters/: PlaylistAdapter.kt  SongAdapter.kt
music_player/app/src/main/java/com/musicplayer/data/: AppDatabase.kt  PlaylistDao.kt
music_player/app/src/main/java/com/musicplayer/models/: Playlist.kt  Song.kt
music_player/app/src/main/java/com/musicplayer/repository/: MusicRepository.kt  PlaylistRepository.kt
music_player/app/src/main/java/com/musicplayer/services/: MusicService.kt
music_player/app/src/main/java/com/musicplayer/ui/home/: HomeFragment.kt
music_player/app/src/main/java/com/musicplayer/ui/player/: PlayerFragment.kt
music_player/app/src/main/java/com/musicplayer/ui/playlists/: PlaylistDetailsFragment.kt  PlaylistsFragment.kt
music_player/app/src/main/java/com/musicplayer/ui/settings/: SettingsFragment.kt
music_player/app/src/main/java/com/musicplayer/utils/: Converters.kt  SettingsManager.kt
music_player/app/src/main/java/com/musicplayer/viewmodels/: MusicViewModel.kt  PlaylistsViewModel.kt  SettingsViewModel.kt
music_player/app/src/main/res/drawable/: ic_library.xml  ic_playlist.xml  ic_playlist_add.xml  ic_previous.xml  ic_shuffle.xml
music_player/app/src/main/res/layout/: activity_main.xml  dialog_create_playlist.xml  fragment_home.xml  fragment_library.xml  fragment_player.xml  fragment_playlist_details.xml  fragment_playlists.xml  fragment_settings.xml  item_playlist.xml  item_song.xml  layout_mini_player.xml
music_player/app/src/main/res/menu/: bottom_nav_menu.xml  playlist_options_menu.xml  playlist_song_options_menu.xml  song_options_menu.xml
music_player/app/src/main/res/navigation/: nav_graph.xml
music_player/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
